ABLY_API_KEY=ORSynQ.DIUn6Q:MqWhosW-K2QfdhRXJadRIC4S4LC-shkdvxxhIetIvcc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsa2RsaGV3ZHRkZ2d3cm5vZmpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjE4ODMxMSwiZXhwIjoyMDUxNzY0MzExfQ.9zDfG7AW13JETwin5KabfODnb3fBrT_pEFuO2sKZt7Y
SUPABASE_URL=https://ulkdlhewdtdggwrnofjs.supabase.co
